SunInfo/SunInfo/About.xaml

<phone:PhoneApplicationPage 
    x:Class="SunInfo.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SUN INFO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Name="lblAppName" Text="Sun Info" Style="{StaticResource PhoneTextTitle2Style}" TextAlignment="Center" />
                <TextBlock Name="lblAuthor" Text="by Alberto Frappa" Style="{StaticResource PhoneTextTitle3Style}" TextAlignment="Center"/>
                <Grid x:Name="InnerContentPanel" Grid.Row="1" Margin="12,12,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textBlocklblPublisher" Grid.Row="0" Grid.Column="0" Text="Publisher:"/>
                    <TextBlock Name="textBlockPublisher" Grid.Row="0" Grid.Column="1" Text="Alberto Frappa"/>
                    <TextBlock Name="textBlocklblVersion" Grid.Row="1" Grid.Column="0" Text="Version:" />
                    <TextBlock Name="textBlockVersion" Grid.Row="1" Grid.Column="1" Text="1.0.0" />
                    <TextBlock Name="textBlocklblMail" Grid.Row="2" Grid.Column="0" Text="Mail:" />
                    <HyperlinkButton Name="hyperlinkMail" Grid.Row="2" Grid.Column="1" Content="frappa.a@gmail.com" NavigateUri="mailto:frappa.a@gmail.com" TargetName="_blank"/>
                </Grid>
                <TextBlock Name="textBlocklblPricacy" Text="Privacy Policy" Style="{StaticResource PhoneTextTitle3Style}" TextAlignment="Center"  Margin="12,30,12,12"/>
                <TextBlock Name="textBlocklPricacy" Text="This application can use your current location to calculate some data about the Sun, like altitude, azimuth, sunrise and sunset. This may be stored and shared. You may disable Location Services. If you have questions, contact me." TextWrapping="Wrap" />

            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Close" Click="OnClose"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
